server.port=${SERVER_PORT:8080}
spring.datasource.url=jdbc:mysql://${container_name:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:flipkart}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Emami@4321}
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
